ATmega32U4 Fuse Settings
------------------------
Extended: 0xCB
High:     0xD8
Low:      0xFF
Lockbits: 0xCF (LPM and SPM prohibited in Boot Section)

ATmega32U4 ISP Pins
-------------------
MOSI: PB2
MISO: PB3
SCK:  PB1
RST:  Reset

ATmega32U4 AVRdude Parameters
-----------------------------
avrdude -c avrisp2 -B 10 -p atmega32u4 -e -U flash:w:caterina_16mhz.hex -U lfuse:w:0xFF:m -U hfuse:w:0xD8:m -U efuse:w:0xCB:m -U lock:w:0xCF:m


USB Vendor and Product ID
-------------------------
VID: 0x1D50 (Openmoko)
PID: 0x60B0 (http://wiki.openmoko.org/wiki/USB_Product_IDs)

VID 0x6666 is a prototype product Vendor ID
http://www.linux-usb.org/usb.ids

VID 0x1209 is for open-source projects
http://pid.codes
