# ATtiny85 @ internal 16.5 MHz
attiny85-16.name=ATtiny85 (internal 16.5 MHz)
attiny85-16.bootloader.tool=micronucleus
attiny85-16.bootloader.low_fuses=0xe1
attiny85-16.bootloader.high_fuses=0xdd
attiny85-16.bootloader.extended_fuses=0xfe
attiny85-16.bootloader.file=micronucleus-1.11-upgrade.hex
attiny85-16.upload.tool=micronucleus
attiny85-16.upload.protocol=usb
attiny85-16.upload.wait_for_upload_port=false
attiny85-16.upload.use_1200bps_touch=false
attiny85-16.upload.disable_flushing=false
attiny85-16.upload.maximum_size=6300
attiny85-16.build.mcu=attiny85
attiny85-16.build.f_cpu=16500000L
# use Standard Arduino Core
attiny85-16.build.board=AVR_ATTINY85
attiny85-16.build.core=arduino:arduino
attiny85-16.build.variant=tiny8
# use Digistump Core
#attiny85-16.build.board=AVR_DIGISPARK
#attiny85-16.build.core=digistump:tiny
#attiny85-16.build.variant=digispark
