
[Strings]
DriverPackageDisplayName="USB Serial Port Driver"
ManufacturerName="ATmega32u4"
ServiceName="USB RS-232 Emulation Driver"
caterina.bootloader="Caterina Bootloader"
caterina.sketch="USB Serial Port"
leonardo.bootloader="Arduino Leonardo Bootloader"
leonardo.sketch="Arduino Leonardo"

[DefaultInstall]
CopyINF=Caterina.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=caterina.cat
DriverVer=01/01/2015,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%caterina.bootloader%=DriverInstall, USB\VID_1D50&PID_60B0
%caterina.sketch%=DriverInstall, USB\VID_6666&PID_60B0&MI_00
%leonardo.bootloader%=DriverInstall, USB\VID_2341&PID_0036
%leonardo.sketch%=DriverInstall, USB\VID_2341&PID_8036&MI_00

[DeviceList.NTamd64]
%caterina.bootloader%=DriverInstall, USB\VID_1D50&PID_60B0
%caterina.sketch%=DriverInstall, USB\VID_6666&PID_60B0&MI_00
%leonardo.bootloader%=DriverInstall, USB\VID_2341&PID_0036
%leonardo.sketch%=DriverInstall, USB\VID_2341&PID_8036&MI_00

[DeviceList.NTia64]
%caterina.bootloader%=DriverInstall, USB\VID_1D50&PID_60B0
%caterina.sketch%=DriverInstall, USB\VID_6666&PID_60B0&MI_00
%leonardo.bootloader%=DriverInstall, USB\VID_2341&PID_0036
%leonardo.sketch%=DriverInstall, USB\VID_2341&PID_8036&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
