
[Strings]
DriverPackageDisplayName="USB Serial Port Driver"
ManufacturerName="Watterott"
ServiceName="USB RS-232 Emulation Driver"
robotics.loader="Eitech Robotics Bootloader"
robotics.sketch="Eitech Robotics"
sambar.loader="SAM-BAR Bootloader"
sambar.sketch="SAM-BAR Sketch"

[DefaultInstall]
CopyINF=sam-bar.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=sam-bar.cat
DriverVer=01/01/2017,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%robotics.loader%=DriverInstall, USB\VID_1D50&PID_6110
%robotics.sketch%=DriverInstall, USB\VID_1D50&PID_6111
%robotics.loader%=DriverInstall, USB\VID_1D50&PID_6110&MI_00
%robotics.sketch%=DriverInstall, USB\VID_1D50&PID_6111&MI_00
%sambar.loader%=DriverInstall, USB\VID_1D50&PID_6112
%sambar.sketch%=DriverInstall, USB\VID_1D50&PID_6113
%sambar.loader%=DriverInstall, USB\VID_1D50&PID_6112&MI_00
%sambar.sketch%=DriverInstall, USB\VID_1D50&PID_6113&MI_00

[DeviceList.NTamd64]
%robotics.loader%=DriverInstall, USB\VID_1D50&PID_6110
%robotics.sketch%=DriverInstall, USB\VID_1D50&PID_6111
%robotics.loader%=DriverInstall, USB\VID_1D50&PID_6110&MI_00
%robotics.sketch%=DriverInstall, USB\VID_1D50&PID_6111&MI_00
%sambar.loader%=DriverInstall, USB\VID_1D50&PID_6112
%sambar.sketch%=DriverInstall, USB\VID_1D50&PID_6113
%sambar.loader%=DriverInstall, USB\VID_1D50&PID_6112&MI_00
%sambar.sketch%=DriverInstall, USB\VID_1D50&PID_6113&MI_00

[DeviceList.NTia64]
%robotics.loader%=DriverInstall, USB\VID_1D50&PID_6110
%robotics.sketch%=DriverInstall, USB\VID_1D50&PID_6111
%robotics.loader%=DriverInstall, USB\VID_1D50&PID_6110&MI_00
%robotics.sketch%=DriverInstall, USB\VID_1D50&PID_6111&MI_00
%sambar.loader%=DriverInstall, USB\VID_1D50&PID_6112
%sambar.sketch%=DriverInstall, USB\VID_1D50&PID_6113
%sambar.loader%=DriverInstall, USB\VID_1D50&PID_6112&MI_00
%sambar.sketch%=DriverInstall, USB\VID_1D50&PID_6113&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
