# VID 0x6666 is a prototype product Vendor ID
# http://www.linux-usb.org/usb.ids

# ATmega32u4 @ 16 MHz
atmega32u4-16.name=ATmega32u4 (16 MHz)
atmega32u4-16.vid.0=0x1D50
atmega32u4-16.pid.0=0x60B0
atmega32u4-16.vid.1=0x6666
atmega32u4-16.pid.1=0x60B0
atmega32u4-16.vid.2=0x2341
atmega32u4-16.pid.2=0x0036
atmega32u4-16.vid.3=0x2341
atmega32u4-16.pid.3=0x8036
atmega32u4-16.bootloader.tool=avrdude
atmega32u4-16.bootloader.low_fuses=0xff
atmega32u4-16.bootloader.high_fuses=0xd8
atmega32u4-16.bootloader.extended_fuses=0xcb
atmega32u4-16.bootloader.file=caterina_16mhz.hex
atmega32u4-16.bootloader.unlock_bits=0x3F
atmega32u4-16.bootloader.lock_bits=0x2F
atmega32u4-16.upload.tool=avrdude
atmega32u4-16.upload.protocol=avr109
atmega32u4-16.upload.maximum_size=28672
atmega32u4-16.upload.maximum_data_size=2560
atmega32u4-16.upload.speed=57600
atmega32u4-16.upload.disable_flushing=true
atmega32u4-16.upload.use_1200bps_touch=true
atmega32u4-16.upload.wait_for_upload_port=true
atmega32u4-16.build.mcu=atmega32u4
atmega32u4-16.build.f_cpu=16000000L
atmega32u4-16.build.vid=0x6666
atmega32u4-16.build.pid=0x60B0
atmega32u4-16.build.usb_product="USB IO Board"
atmega32u4-16.build.usb_manufacturer="ATmega32u4"
atmega32u4-16.build.board=AVR_LEONARDO
atmega32u4-16.build.core=arduino:arduino
atmega32u4-16.build.variant=leonardo
atmega32u4-16.build.extra_flags={build.usb_flags}

# ATmega32u4 @ 8 MHz
atmega32u4-8.name=ATmega32u4 (8 MHz)
atmega32u4-8.vid.0=0x1D50
atmega32u4-8.pid.0=0x60B0
atmega32u4-8.vid.1=0x6666
atmega32u4-8.pid.1=0x60B0
atmega32u4-8.vid.2=0x2341
atmega32u4-8.pid.2=0x0036
atmega32u4-8.vid.3=0x2341
atmega32u4-8.pid.3=0x8036
atmega32u4-8.bootloader.tool=avrdude
atmega32u4-8.bootloader.low_fuses=0xff
atmega32u4-8.bootloader.high_fuses=0xd8
atmega32u4-8.bootloader.extended_fuses=0xcb
atmega32u4-8.bootloader.file=caterina_8mhz.hex
atmega32u4-8.bootloader.unlock_bits=0x3F
atmega32u4-8.bootloader.lock_bits=0x2F
atmega32u4-8.upload.tool=avrdude
atmega32u4-8.upload.protocol=avr109
atmega32u4-8.upload.maximum_size=28672
atmega32u4-8.upload.maximum_data_size=2560
atmega32u4-8.upload.speed=57600
atmega32u4-8.upload.disable_flushing=true
atmega32u4-8.upload.use_1200bps_touch=true
atmega32u4-8.upload.wait_for_upload_port=true
atmega32u4-8.build.mcu=atmega32u4
atmega32u4-8.build.f_cpu=8000000L
atmega32u4-8.build.vid=0x6666
atmega32u4-8.build.pid=0x60B0
atmega32u4-8.build.usb_product="USB IO Board"
atmega32u4-8.build.usb_manufacturer="ATmega32u4"
atmega32u4-8.build.board=AVR_LEONARDO
atmega32u4-8.build.core=arduino:arduino
atmega32u4-8.build.variant=leonardo
atmega32u4-8.build.extra_flags={build.usb_flags}

# ATtiny85 @ internal 16.5 MHz
attiny85-16.name=ATtiny85 (internal 16.5 MHz)
attiny85-16.bootloader.tool=micronucleus
attiny85-16.bootloader.low_fuses=0xe1
attiny85-16.bootloader.high_fuses=0xdd
attiny85-16.bootloader.extended_fuses=0xfe
attiny85-16.bootloader.file=micronucleus-1.11-upgrade.hex
attiny85-16.upload.tool=micronucleus
attiny85-16.upload.protocol=usb
attiny85-16.upload.wait_for_upload_port=false
attiny85-16.upload.use_1200bps_touch=false
attiny85-16.upload.disable_flushing=false
attiny85-16.upload.maximum_size=6300
attiny85-16.build.mcu=attiny85
attiny85-16.build.f_cpu=16500000L
# use Standard Arduino Core
attiny85-16.build.board=AVR_ATTINY85
attiny85-16.build.core=arduino:arduino
attiny85-16.build.variant=tiny8
# use Digistump Core
#attiny85-16.build.board=AVR_DIGISPARK
#attiny85-16.build.core=digistump:tiny
#attiny85-16.build.variant=digispark
